# planet_tests

./: .gitignore  pom.xml
src/main/java/models/: Film.java  Planet.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/tcs/: TC1Tatooine.java  TC2Planets.java  TC3Naboo.java
src/test/resources/: log4j.properties
